<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
		<div class="header_wrapper fix">
			<div class="header_left fix float_left">
				<div class="logo fix">
					<h2>MOTIVE</h2>
				</div>
			</div>
			<div class="header_right fix float_right">
				<div class="menu fix">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Protfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
	<div class="wrapper">
		<content>
			<div class="content_wrapper fix">
				<div class="content_left float_left fix">
					<div class="content_left_top fix">
						<h2>WE LOVE TO CHAT</h2>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpm veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut suscipit lobortis nisl ut </p>
					</div>
					<div class="content_left_bottom fix">
						<a href="#"><p>CONTACT US</p></a>
					</div>
				</div>
				
				<div class="content_right float_right fix">
					<img src="Untitled-1.png" alt="" />
				</div>
			</div>	
		</content>
	</div>
</body>
</html>